<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="border-center" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.proj.controllers.CadUsuarioController">
    <HBox prefHeight="100.0" prefWidth="200.0" styleClass="tela" stylesheets="@../css/admin.css">
        <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="sideBar" stylesheets="@../css/admin.css">
                <children>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                    <Image url="@../img/userr.png" />
                    </image>
                    </ImageView>
                    <Label text="ADMIN" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@../css/admin.css" />
                    <Button mnemonicParsing="false" onAction="#usuario" text="Usuários" />
                    <Button mnemonicParsing="false" text="Cursos" />
                    <Button mnemonicParsing="false" text="Disciplinas" />
                    <Button mnemonicParsing="false" text="Turmas" />
                    <Button mnemonicParsing="false" text="Fóruns" />
                    <Button mnemonicParsing="false" text="Grupos" />
                </children>
            </VBox>
            <VBox maxHeight="624.0" maxWidth="1020.0" prefHeight="624.0" prefWidth="1020.0" styleClass="a" stylesheets="@../css/admin.css">
                <children>
                    <Label minHeight="56.0" minWidth="1020.0" styleClass="title" stylesheets="@../css/admin.css" text="Cadastrar Usuário" />
                    <Pane maxHeight="1.0" maxWidth="900.0" styleClass="divisao" stylesheets="@../css/admin.css" />
                    <ScrollPane prefHeight="554.0" prefWidth="1020.0">
                        <content>
                            <VBox prefHeight="200.0" prefWidth="999.0">
                                <children>
                                    <Label minHeight="56.0" minWidth="927.0" prefWidth="990.0" stylesheets="@../css/cadastro.css" text="Dados Pessoais" />
                                    <MFXTextField fx:id="tfNomeCompl" floatingText="Nome Completo" prefHeight="51.0" prefWidth="371.0"/>
                                    <HBox>
                                        <MFXDatePicker fx:id="dpData" promptText="Data Nascimento" prefHeight="24.0" prefWidth="287.0" />
                                        <MFXTextField fx:id="tfNaturalidade" prefHeight="51.0" prefWidth="371.0" floatingText="Naturalidade" />
                                        <MFXComboBox fx:id="cbNaturalidadeUF" prefHeight="51.0" prefWidth="371.0" floatingText="Naturalidade UF" />
                                    </HBox>
                                    <HBox>
                                        <MFXTextField fx:id="tfNomeMae" prefHeight="51.0" prefWidth="371.0" floatingText="Nome da Mãe" />
                                        <MFXTextField fx:id="tfNomePai"  prefHeight="51.0" prefWidth="371.0" floatingText="Nome do Pai" />
                                    </HBox>
                                    <HBox>
                                        <MFXComboBox fx:id="cbSexo" prefHeight="51.0" prefWidth="371.0" floatingText="Sexo" />
                                        <MFXComboBox fx:id="cbCorRaca" prefHeight="51.0" prefWidth="371.0" floatingText="Cor/Raça" />
                                        <MFXCheckbox fx:id="chbDef" text="Possui algum tipo de deficiência?" />
                                    </HBox>

                                    <Label minHeight="56.0" minWidth="927.0" prefWidth="990.0" stylesheets="@../css/cadastro.css" text="Endereço" />

                                    <HBox>
                                        <MFXTextField fx:id="tfCep" prefHeight="51.0" prefWidth="371.0" floatingText="CEP" />
                                        <MFXComboBox fx:id="cbUF" prefHeight="51.0" prefWidth="371.0" floatingText="UF" />
                                        <MFXComboBox fx:id="cbMunicipio" prefHeight="51.0" prefWidth="371.0" floatingText="Munícipio" />
                                    </HBox>
                                    <HBox>
                                        <MFXTextField fx:id="tfLogradouro" prefHeight="51.0" prefWidth="371.0" floatingText="Logradouro (Avenida, Rua, etc.)" />
                                        <MFXTextField fx:id="tfBairro" prefHeight="51.0" prefWidth="371.0" floatingText="Bairro" />
                                    </HBox>
                                    <HBox>
                                        <MFXTextField fx:id="tfNumero" prefHeight="51.0" prefWidth="371.0" floatingText="Número" />
                                        <MFXTextField fx:id="tfComplemento" prefHeight="51.0" prefWidth="371.0" floatingText="Complemento" />
                                    </HBox>
                                    
                                    <Label minHeight="56.0" minWidth="927.0" prefWidth="990.0" stylesheets="@../css/cadastro.css" text="Documento" />

                                    <HBox>
                                        <MFXTextField fx:id="tfCpf" prefHeight="51.0" prefWidth="371.0" floatingText="CPF" />
                                        <MFXTextField fx:id="tfRg" prefHeight="51.0" prefWidth="371.0" floatingText="RG" />
                                    </HBox>
                                    <HBox>
                                        <MFXTextField fx:id="tfRgExp" prefHeight="51.0" prefWidth="371.0" floatingText="RG Data de Expedição" />
                                        <MFXComboBox fx:id="cbRgUF" prefHeight="51.0" prefWidth="371.0" floatingText="RG UF" />
                                        <MFXComboBox fx:id="cbOrgao" prefHeight="51.0" prefWidth="371.0" floatingText="RG Órgão (Ex: SSP, IIPR ou PC)" />
                                    </HBox>
                                    

                                    <Label minHeight="56.0" minWidth="927.0" prefWidth="990.0" stylesheets="@../css/cadastro.css" text="Contato" />

                                    <HBox>
                                        <MFXTextField fx:id="tfEmail" prefHeight="51.0" prefWidth="371.0" floatingText="E-mail" />
                                        <MFXTextField fx:id="tfTelefone" prefHeight="51.0" prefWidth="371.0" floatingText="Telefone/Celular" />
                                        <MFXTextField fx:id="tfTelefoneS" prefHeight="51.0" prefWidth="371.0" floatingText="Telefone/Celular secundário" />
                                    </HBox>
                                    
                                    <Label minHeight="56.0" minWidth="927.0" prefWidth="990.0" stylesheets="@../css/cadastro.css" text="Tipo" />

                                    <MFXComboBox fx:id="cbTipo" prefHeight="51.0" prefWidth="371.0" floatingText="Tipo" />
                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <HBox prefHeight="100.0" prefWidth="200.0" styleClass="config" stylesheets="@../css/admin.css">
                        <children>
                            <Pane styleClass="pane2" stylesheets="@../css/admin.css" />
                                <Button mnemonicParsing="false" styleClass="add" stylesheets="@../css/admin.css" text="Limpar Campos"/>
                                <Button mnemonicParsing="false" styleClass="add" stylesheets="@../css/admin.css" text="Cancelar"/>
                                <Button mnemonicParsing="false" styleClass="add" stylesheets="@../css/admin.css" text="Próximo"/>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </children>
    </HBox>
</VBox>