<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="664" maxWidth="1020" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="centro" stylesheets="@../css/crud.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.proj.controllers.CrudUsuarioController">
   <children>
      <VBox prefHeight="632.0" prefWidth="100.0" styleClass="centro2" stylesheets="@../css/crud.css">
            <children>
                        <Label prefHeight="17.0" prefWidth="108.0" styleClass="title" stylesheets="@../css/admin.css" text="Usuario" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="divisao" stylesheets="@../css/admin.css" />
                        <TableView prefHeight="434.0" prefWidth="1016.0" styleClass="table" stylesheets="@../css/admin.css">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="config" stylesheets="@../css/admin.css">
                           <children>
                              <Pane styleClass="pane2" stylesheets="@../css/admin.css" />
                              <HBox />
                        <Button mnemonicParsing="false" styleClass="add" stylesheets="@../css/admin.css" text="Desativar">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                              <Button mnemonicParsing="false" styleClass="add" stylesheets="@../css/admin.css" text="Editar">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#adicionar" styleClass="add" stylesheets="@../css/admin.css" text="Adicionar">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefWidth="126.0" styleClass="add" stylesheets="@../css/admin.css" text="Abrir">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                              <Image url="@../img/open.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                           </children>
                        </HBox>
            </children>
      </VBox>
   </children>
</VBox>
