<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.proj.controllers.AdminController">
   <children>
        <HBox alignment="CENTER_LEFT" styleClass="border-top" stylesheets="@../css/home.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/logo.png" />
                </image>
                </ImageView>
                <Label prefHeight="40.0" prefWidth="336.0" />
                <Pane styleClass="pane" stylesheets="@../css/home.css" />
                <ImageView pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/lupa.png" />
                </image>
                </ImageView>
                <TextField styleClass="pesquisa" stylesheets="@../css/home.css" />
                <Pane styleClass="pane" stylesheets="@../css/home.css" />
                <ImageView pickOnBounds="true" preserveRatio="true" />
            <Pane prefHeight="48.0" prefWidth="134.0" styleClass="panee" stylesheets="@../css/home.css" />
                <Button mnemonicParsing="false" prefWidth="240.0" styleClass="perfil" stylesheets="@../css/home.css">
                <graphic>
                    <HBox styleClass="perfill" stylesheets="@../css/home.css">
                        <children>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/trailing-icon.png" />
                            </image>
                            </ImageView>
                            <VBox>
                            <children>
                                <Label text="Admin" />
                                <Label text="IFPR" />
                            </children>
                            </VBox>
                        </children>
                    </HBox>
                </graphic>
                </Button>
            </children>
        </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="border-center" stylesheets="@../css/admin.css" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="tela" stylesheets="@../css/admin.css">
               <left>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="sideBar" stylesheets="@../css/admin.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/userr.png" />
                           </image>
                        </ImageView>
                        <Label text="ADMIN" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@../css/admin.css" />
                        <Button mnemonicParsing="false" onAction="#usuario" text="Usuários" />
                        <Button mnemonicParsing="false" text="Cursos" />
                        <Button mnemonicParsing="false" text="Disciplinas" />
                        <Button mnemonicParsing="false" text="Turmas" />
                        <Button mnemonicParsing="false" text="Fóruns" />
                        <Button mnemonicParsing="false" text="Grupos" />
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="centro" stylesheets="@../css/admin.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="108.0" styleClass="title" stylesheets="@../css/admin.css" text="Label" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="divisao" stylesheets="@../css/admin.css" />
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="config" stylesheets="@../css/admin.css">
                           <children>
                              <Pane styleClass="pane2" stylesheets="@../css/admin.css" />
                              <HBox />
                              <Button mnemonicParsing="false" styleClass="add" stylesheets="@../css/admin.css" text="Adicionar">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                        <TableView prefHeight="434.0" prefWidth="1016.0" styleClass="table" stylesheets="@../css/admin.css">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</VBox>
